ng-shop-api/obj/ng-shop-api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Coding\\Project\\ng-shop\\ng-shop-api\\ng-shop-api.csproj": {}
  },
  "projects": {
    "D:\\Coding\\Project\\ng-shop\\ng-shop-api\\ng-shop-api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Coding\\Project\\ng-shop\\ng-shop-api\\ng-shop-api.csproj",
        "projectName": "ng-shop-api",
        "projectPath": "D:\\Coding\\Project\\ng-shop\\ng-shop-api\\ng-shop-api.csproj",
        "packagesPath": "C:\\Users\\VinhNhan\\.nuget\\packages\\",
        "outputPath": "D:\\Coding\\Project\\ng-shop\\ng-shop-api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\VinhNhan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ng-shop-api/obj/ng-shop-api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Coding\\Project\\ng-shop\\ng-shop-api\\ng-shop-api.csproj": {}
  },
  "projects": {
    "D:\\Coding\\Project\\ng-shop\\ng-shop-api\\ng-shop-api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Coding\\Project\\ng-shop\\ng-shop-api\\ng-shop-api.csproj",
        "projectName": "ng-shop-api",
        "projectPath": "D:\\Coding\\Project\\ng-shop\\ng-shop-api\\ng-shop-api.csproj",
        "packagesPath": "C:\\Users\\VinhNhan\\.nuget\\packages\\",
        "outputPath": "D:\\Coding\\Project\\ng-shop\\ng-shop-api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\VinhNhan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ng-shop-api/obj/ng-shop-api.csproj.nuget.dgspec.json (diff)
@@ -41,6 +41,10 @@
       "frameworks": {
         "netcoreapp3.1": {
           "dependencies": {
+            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
+              "target": "Package",
+              "version": "[3.1.4, )"
+            },
             "Microsoft.EntityFrameworkCore.Design": {
               "target": "Package",
               "version": "[3.1.4, )"
